{
    "name": "shapeways/shapeways",
    "description": "PHP client library for interacting with the Shapeways API",
    "homepage": "https://github.com/Shapeways/php-shapeways",
    "keywords": ["shapeways", "3d", "modelling", "api"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Shapeways",
            "email": "api@shapeways.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-oauth": "1.2.*",
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Shapeways\\": "src/"
        }
    }
}
